
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
            position: absolute;
            margin: 0 auto;
            background-color: red;
            width: 145px;
            height: 145px;
            top: 50%;
            left: 50%;
            line-height: 145px;
            font-size: 20px;
            text-transform: uppercase;
            animation-name: color;
            animation-duration: 1s;

        }

        div:hover{
           
        }

        @keyframes color {
            0%{
                transform: translate(0 ,-15px);
            }


            100%{
                transform: translate(0 , 0);
            }
        }
    </style>
</head>

<body>
    <div>animation</div>
</body>

</html>